const args = {
    'impulse': 'Задержка импульса',
    'jump': 'Задержка скачка',
    'exponent': 'a (от 0 до 1)',
    'sin': ['Амплитуда', 'Круговая частота ([0, Pi])', 'Начальная фаза ([0, 2Pi])'],
    'meandr': 'Период',
    'pila': 'Период',
    'exp_ogub': ['Амплитуда сигнала', 'Параметр ширины огибающей', 'Частота несущей ([0, 0.5fd])', 'Начальная фаза несущей'],
    'balance_ogib': ['Амплитуда сигнала', 'Частота огибающей', 'Частота несущей ([0, 0.5fd])', 'Начальная фаза несущей'],
    'tonal_ogib': ['Амплитуда сигнала', 'Частота огибающей', 'Частота несущей ([0, 0.5fd])', 'Начальная фаза несущей', 'Индекс глубины модуляции (от 0 до 1)'],
    'linear_module': ['Амплитуда', 'Частота в начальный момент времени', 'Частота в конечный момент времени', 'Начальная фаза'],
    'whiteEqual': ['Начало интервала', 'Конец интеравала'],
    'whiteLaw': ['Среднее', 'Дисперсия'],
    'regression': 'Случайный сигнал авторегрессии',
}

export default function getParamsNames(id) {
    return args[id]
}
